区块链定义
区块链
块链式数据结构
去信任
点对点
去中心化

区块链特性
匿名性
自治性
开放性
可编程
可追溯
不可篡改
防篡改
不可篡改
难以篡改
集体维护
无需许可

区块链类型
公有链
联盟链
私有链
主链
主网
测试链
测试网
侧链
互联链

区块链层级结构
数据层
网络层
共识层
激励层
合约层
应用层

区块链
基本技术

区块数据
区块
父块
区块头
区块体
哈希值
散列值
时间戳
随机数
一次性的随机数
梅克尔树
默克尔树
区块容量
未花费的交易输出
信息处理



链式结构
链
链下
无代币区块链
创世区块
区块高度
分叉
软分叉
硬分叉
幽灵协议
孤块
陈腐区块


非对称加密
密码学
加密
加密算法
非对称加密
同态加密
公钥加密
RSA 加密算法
椭圆加密算法
明文
密文
环签名
数字签名
多重签名
数字证书
哈希
散列
安全哈希算法
钥匙
密钥
公钥
私钥
零知识证明
计算上不可行
暴力破解法
多重签名
电子签名
加密和解密
加密机制
密码学安全
加密机
隐私保护
隐私保护机制
安全隐私

分布式存储
P2P 存储
分布式
账本
分布式账本
节点
全节点
完整节点
数据管理
数据恢复
账本存储
区块链节点数据
区块链数据存储
节点设备
数据中心
节点服务部署
区块链数据
区块链容器

账户
账户随机数
地址
虚拟地址
虚荣地址
虚荣地址挖矿
虚荣池
挖矿
矿工
矿池
矿场
挖矿基地
目标值
挖矿难度
难度目标
难度调整
矿机
算力
哈希率
区块奖励
交易
验证
可互换性
法币交易
币币交易
污点

点对点通讯
网络管理
P2P网络
区块链网络
源节点


共识机制
工作量证明
权益证明
权益授权证明
燃烧证明
开发者证明
重要性证明
基于交易的权益证明机制
瑞波共识机制
分布式共识
验证池机制
51% 攻击
双重支付
双重花费
双花
拜占庭将军问题
改进型实用拜占庭容错
授权拜占庭容错算法
联邦拜占庭协议
共识流程
视图更换
视图切换
节点增删

智能合约
以太坊
EVM 代码
合约
合约虚拟机
合约引擎

主链扩容
分片
闪电网络
雷电网络
隔离见证

跨链协议
跨链技术
原子互换
见证人机制
侧链技术
侧链协议
楔入式侧链技术
中继技术
哈希时间锁定合约


图灵完备
混币服务
零币协议
CryptoNote 协议
缠结
有向无环图

区块链治理
去中心化应用
去中心组织
去中心化自治组织
安全审计
成员准入
管理模式
准入机制

可信数据源

数字货币
加密货币
代币
非货币
竞争币
山寨币
令牌
通证
支付令牌
功能令牌
资产令牌
令牌化




安全访问
重放攻击
重播攻击
回放攻击
黑客攻击
分散式阻断服务攻击

运维管理
可视化运维

监管
反洗钱
受监管
无监管
KYC 规则
KYC
监管接入

交易费用
矿工费
小额交易
尘埃交易
保证金交易
交易广播
交易确认
交易零确认
0 确认
未确认交易
零确认交易
波动性
供应量
总供给
最大供应量
登月
投资回报
套利
做空
杠杆
低吸高抛
拉抬价格
高价抛售
大反转
鲸鱼

完整客户端
轻量客户端
轻钱包
简易付款验证
在线客户端
钱包
冷钱包
离线钱包
热钱包
在线钱包
核心钱包
软件钱包
软钱包
硬件钱包
硬钱包
本地钱包
分层确定性钱包
HD 钱包


冷存储
离线存储
热存储
在线存储

发行
空投
水龙头
首次赏金发行
软顶
硬顶
隐顶
众筹
基石轮
种子轮
天使轮
私募轮
公募轮
首次公开发行
首次币发行


区块链应用
版权信息
跨境交易
智能蜂箱
作品内容发布
知识产权
在线履约
业务认证
停车欠费
存证
版权监控
版权查询
交通违法监测
租赁业务
设备租赁
产品溯源
数据传递
证据存取
理赔方法
被保险方
信息追踪
权益转移
商品溯源
突发事件处理
财产执行
业务处理
原产地数字证书
溯源处理
去中心化

L0,L1,L3,L4
区块链,基本技术,区块数据,区块
,,,父块
,,,区块头
,,,区块体
,,,哈希值
,,,散列值
,,,时间戳
,,,随机数
,,,一次性的随机数
,,,梅克尔树
,,,默克尔树
,,,区块容量
,,,未花费的交易输出
,,,信息处理
,,链式结构,链
,,,链下
,,,无代币区块链
,,,创世区块
,,,区块高度
,,,分叉
,,,软分叉
,,,硬分叉
,,,幽灵协议
,,,孤块
,,,陈腐区块
,,非对称加密,密码学
,,,加密
,,,加密算法
,,,非对称加密
,,,同态加密
,,,公钥加密
,,,RSA 加密算法
,,,椭圆加密算法
,,,明文
,,,密文
,,,环签名
,,,数字签名
,,,多重签名
,,,数字证书
,,,哈希
,,,散列
,,,安全哈希算法
,,,钥匙
,,,密钥
,,,公钥
,,,私钥
,,,零知识证明
,,,计算上不可行
,,,暴力破解法
,,,多重签名
,,,电子签名
,,,加密和解密
,,,加密机制
,,,密码学安全
,,,加密机
,,,隐私保护
,,,隐私保护机制
,,,安全隐私
,,分布式存储,P2P 存储
,,,分布式
,,,账本
,,,分布式账本
,,,节点
,,,全节点
,,,完整节点
,,,数据管理
,,,数据恢复
,,,账本存储
,,,区块链节点数据
,,,区块链数据存储
,,,节点设备
,,,数据中心
,,,节点服务部署
,,,区块链数据
,,,区块链容器
,,点对点通讯,网络管理
,,,P2P网络
,,,区块链网络
,,,源节点
,,共识机制,工作量证明
,,,权益证明
,,,权益授权证明
,,,燃烧证明
,,,开发者证明
,,,重要性证明
,,,基于交易的权益证明机制
,,,瑞波共识机制
,,,分布式共识
,,,验证池机制
,,,51% 攻击
,,,双重支付
,,,双重花费
,,,双花
,,,拜占庭将军问题
,,,改进型实用拜占庭容错
,,,授权拜占庭容错算法
,,,联邦拜占庭协议
,,,共识流程
,,,视图更换
,,,视图切换
,,,节点增删
,,智能合约,以太坊
,,,EVM 代码
,,,合约
,,,合约虚拟机
,,,合约引擎
,衍生技术,主链扩容,分片
,,,闪电网络
,,,雷电网络
,,,隔离见证
,,跨链协议,跨链技术
,,,原子互换
,,,见证人机制
,,,侧链技术
,,,侧链协议
,,,楔入式侧链技术
,,,中继技术
,,,哈希时间锁定合约
,,其它技术,图灵完备
,,,混币服务
,,,零币协议
,,,CryptoNote 协议
,,,缠结
,,,有向无环图
,,应用技术,
,风险与监管,安全,安全访问
,,,重放攻击
,,,重播攻击
,,,回放攻击
,,,黑客攻击
,,,分散式阻断服务攻击
,,,
,,运维,运维管理
,,,可视化运维
,,,
,,,
,,监管,反洗钱
,,,受监管
,,,无监管
,,,KYC 规则
,,,KYC
,,,监管接入
,,区块链治理,去中心化应用
,,,去中心组织
,,,去中心化自治组织
,,,安全审计
,,,成员准入
,,,管理模式
,,,准入机制
,,可信数据源,
,数字货币,加密货币,数字货币
,,,加密货币
,,,代币
,,,非货币
,,,竞争币
,,,山寨币
,,,令牌
,,,通证
,,,支付令牌
,,,功能令牌
,,,资产令牌
,,,令牌化
,,账户,账户随机数
,,,地址
,,,虚拟地址
,,,虚荣地址
,,,虚荣地址挖矿
,,,虚荣池
,,,挖矿
,,,矿工
,,,矿池
,,,矿场
,,,挖矿基地
,,,目标值
,,,挖矿难度
,,,难度目标
,,,难度调整
,,,矿机
,,,算力
,,,哈希率
,,,区块奖励
,,,交易
,,,验证
,,,可互换性
,,,法币交易
,,,币币交易
,,,污点
,,交易,交易费用
,,,矿工费
,,,小额交易
,,,尘埃交易
,,,保证金交易
,,,交易广播
,,,交易确认
,,,交易零确认
,,,0 确认
,,,未确认交易
,,,零确认交易
,,,波动性
,,,供应量
,,,总供给
,,,最大供应量
,,,登月
,,,投资回报
,,,套利
,,,做空
,,,杠杆
,,,低吸高抛
,,,拉抬价格
,,,高价抛售
,,,大反转
,,,鲸鱼
,,客户端,完整客户端
,,,轻量客户端
,,,轻钱包
,,,简易付款验证
,,,在线客户端
,,,钱包
,,,冷钱包
,,,离线钱包
,,,热钱包
,,,在线钱包
,,,核心钱包
,,,软件钱包
,,,软钱包
,,,硬件钱包
,,,硬钱包
,,,本地钱包
,,,分层确定性钱包
,,,HD 钱包
,,,冷存储
,,,离线存储
,,,热存储
,,,在线存储
,,发行,空投
,,,水龙头
,,,首次赏金发行
,,,软顶
,,,硬顶
,,,隐顶
,,,众筹
,,,基石轮
,,,种子轮
,,,天使轮
,,,私募轮
,,,公募轮
,,,首次公开发行
,,,首次币发行
,区块链应用,存证,版权监控
,,,版权查询
,,,交通违法监测
,,,版权信息
,,,作品内容发布
,,,知识产权
,,,证据存取
,,保险,理赔方法
,,,被保险方
,,,信息追踪
,,,权益转移
,,,财产执行
,,商品溯源,溯源处理
,,,产品溯源
,,,原产地数字证书
,,租赁业务,设备租赁
,,其它业务,业务处理
,,,突发事件处理
,,,数据传递
,,,跨境交易
,,,智能蜂箱
,,,在线履约
,,,业务认证
,,,停车欠费
